[PATH]
                 i01_PATH_MAIN		=	C:\CD_METER;	path for main
            i02_PATH_DATA_DUMP		=	C:\CD_METER\DUMP;	path for data dump
            i03_PATH_RECP_BASE		=	C:\CD_METER\RECP_BASE;	path for base recp files
            i04_PATH_RECP_REAL		=	C:\CD_METER\RECP;	path for real recp files
              i10_PATH_IMG_ORG		=	C:\CD_METER\IMAGE;	path for original input images
             i11_PATH_IMG_PTRN		=	C:\CD_METER\PTRN_TEACHING;	path for teaching images
         i15_PATH_HIST_MEASURE		=	D:\CD_METER\HISTORY_MEASURE;	path for history of measurement
            i16_PATH_HIST_PTRN		=	D:\CD_METER\HISTORY_PTRN;	path for history of pattern matching failure
                  i20_PATH_INI		=	C:\CD_METER\INI;	 path for ini files
                  i21_PATH_LOG		=	C:\CD_METER\LOG;	path for log files

